<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prueba js</title>
  </head>
  <body>
    <div>
      <ol>
        <li>
          <p>
            Escribe un programa que pida un número entero, y conteste al
            usuario: “Has introducido el número (x), gracias”.
          </p>
          <a href="/respuesta1.html">respuesta: aqui.</a>
        </li>
        <li>
          <p>
            Escribe un programa que pregunte el precio, el tanto por ciento de
            descuento, y te diga el precio con descuento. Por ejemplo, si el
            precio que introduce el usuario es 300 y el descuento 20%, el
            programa dirá que el precio final con descuento es de 240.
          </p>
          <a href="/respuesta2.html">respuesta: aqui.</a>
        </li>
        <li>
          <p>
            Suponiendo que 1 euro = 1.33250 dólares. Escribe un programa que
            pida al usuario un número de dólares y calcule el cambio en euros.
          </p>
          <a href="/respuesta3.html">respuesta: aqui.</a>
        </li>
        <li>
          <p>
            Escribir un programa que pida por teclado cuatro números y calcule y
            presente la media de los cuatro.
          </p>
          <a href="/respueta4.html">respuesta: aqui.</a>
        </li>
        <li>
          <p>
            Escribir un programa que pida por teclado dos resistencias y calcule
            y presente la resistencia equivalente en paralelo
            (Req=(R1*R2)/(R1+R2)).
          </p>
          <a href="/respuesta5.html">respuesta: aqui.</a>
        </li>
        <li>
          <p>¿Cuál es la diferencia entre una variable y una constante?</p>
          <a href="respuesta6.html">respuesta: aqui.</a>
        </li>
        <li>
          <p>¿Cuándo se deberían usar?</p>
          <a href="respuesta7.html">respuesta: aqui.</a>
        </li>
      </ol>
    </div>
  </body>
</html>
